spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/Hiber
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Hiber?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser1
spring.datasource.password=ThePassword
